StartTime = -17
Jump:  StTime = 33 EdTime = 49
RightMove: StTime = 26 EdTime = 31
Jump:  StTime = 57 EdTime = 68
CollectCoin:  time = 71
CollectCoin:  time = 72
CollectCoin:  time = 81
CollectCoin:  time = 83
Jump:  StTime = 71 EdTime = 84
CollectCoin:  time = 91
CollectCoin:  time = 95
Jump:  StTime = 91 EdTime = 99
BlockPowerDestroy:  time = 104
RightMove: StTime = 63 EdTime = 75
Jump:  StTime = 102 EdTime = 110
RightMove: StTime = 113 EdTime = 97
LittleState: StTime = -17 EdTime = 135
RunState: StTime = 29 EdTime = 144
LeftMove: StTime = 154 EdTime = 1
Jump:  StTime = 168 EdTime = 181
RightMove: StTime = 156 EdTime = 130
Jump:  StTime = 186 EdTime = 200
LeftMove: StTime = 194 EdTime = 14
Jump:  StTime = 204 EdTime = 216
Jump:  StTime = 231 EdTime = 247
RightMove: StTime = 233 EdTime = 146
Jump:  StTime = 250 EdTime = 261
Jump:  StTime = 263 EdTime = 272
Jump:  StTime = 278 EdTime = 298
RightMove: StTime = 255 EdTime = 201
CollectCoin:  time = 313
Jump:  StTime = 299 EdTime = 315
CollectCoin:  time = 319
CollectCoin:  time = 321
CollectCoin:  time = 324
CollectCoin:  time = 326
Jump:  StTime = 327 EdTime = 344
RightMove: StTime = 315 EdTime = 232
Jump:  StTime = 345 EdTime = 360
CollectCoin:  time = 367
CollectCoin:  time = 369
CollectCoin:  time = 371
CollectCoin:  time = 373
CollectCoin:  time = 374
Jump:  StTime = 371 EdTime = 377
Jump:  StTime = 380 EdTime = 394
BlockCoinDestroy:  time = 398
Jump:  StTime = 397 EdTime = 403
Jump:  StTime = 411 EdTime = 424
Jump:  StTime = 425 EdTime = 442
RightMove: StTime = 404 EdTime = 272
Jump:  StTime = 453 EdTime = 464
CollectCoin:  time = 478
CollectCoin:  time = 480
Jump:  StTime = 471 EdTime = 481
CollectCoin:  time = 481
CollectCoin:  time = 483
StompKill:  EnemyType = 2 time = 491
Jump:  StTime = 507 EdTime = 522
StompKill:  EnemyType = 2 time = 532
Jump:  StTime = 523 EdTime = 551
Jump:  StTime = 552 EdTime = 568
Jump:  StTime = 570 EdTime = 580
Jump:  StTime = 583 EdTime = 597
StompKill:  EnemyType = 2 time = 621
Jump:  StTime = 609 EdTime = 632
Jump:  StTime = 633 EdTime = 648
Jump:  StTime = 650 EdTime = 668
Jump:  StTime = 670 EdTime = 671
Totaltime = 688
RightMove: StTime = 456 EdTime = 487
RunState: StTime = 154 EdTime = 671
LargeState: StTime = 135 EdTime = 671
